{
  "name": "cssaupldsprdsheet",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-openui5": "^0.16.0" 
  },
  "scripts": {
    "build": "ui5 build --include-task=generateManifestBundle generateCachebusterInfo"
  },
  "ui5": {
    "dependencies": [
      "@sap/ui5-builder-webide-extension"
    ]
  }
}
